<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
		  .container {position:relative; width: 1280px; height: 800px; margin: 0 auto; overflow:hidden;}
			.midContain {position:relative;}
			.charBox {position:absolute; background-color:#09F; height:560px; width:300px; left:0px;}
			.displayBox {position:absolute; background-color:#000; height:560px; width:68000px; left:300px;}
			.infoBox {position:absolute; width: 300px; height:560px; background-color:#09F; right:0px;}
			.controlBox {position:absolute; bottom:0px; width:1280px; background-color:#CCC; height:200px;}
			ul.menu {list-style-type: none; margin: 0; padding: 0; background-color: #dddddd; overflow: hidden; background-color: #666; position: relative; top: 0; right: 0; width:100%; z-index:999999; }
			.menu li {display: inline; float: left; border-right: 1px solid #bbb;}
			.menu li a {display: block; padding: 8px; width: 100px; height:100%; text-decoration: none; color: white; text-align: center; }
			.menu li:nth-last-child(2),li:last-child {border-right: none; border-left: 1px solid #bbb; }
			.menu li a:hover:not(.active) {background-color:#333;}
</style>
</head>

<body>
  <div class="container">
    <ul class="menu">
      <li><a href="javascript:function();" class="bar1">File</a></li>
      <li><a href="javascript:function();" class="bar2">Other Menu</a></li>
      <li><a href="javascript:funciton();" class="bar3">Other Menu 2</a></li>
      <li><a href="javascript:function();" class="bar5">Other Menu 3</a></li>
      <li style="float:right"><a href="javascript:function();" class="bar4">Help</a></li>
    </ul>
    <div class="midContain">
      <div class="charBox">
        <table cellpadding="1" cellspacing="0">
          <tr>
            <td>Name:</td><td class="selfName"></td>
          </tr>
          <tr>
            <td>Race:</td><td class="selfRace"></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>  
            <td>Health:</td><td class="selfHealth"></td>
          </tr>
          <tr>
            <td>Magic:</td><td class="selfMagic"></td>
          </tr>
          <tr>
            <td>XP:</td><td class="selfXp"></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td colspan="2"><b>ABILITIES</b></td>
          </tr>
          <tr>
            <td>Strength:</td><td class="selfStr"></td>
          </tr>
          <tr>
            <td>Agility:</td><td class="selfAgi"></td>
          </tr>
          <tr>
            <td>Constitution:</td><td class="selfCon"></td>
          </tr>
          <tr>
            <td>Intelligence:</td><td class="selfInt"></td>
          </tr>
          <tr>
            <td>Wisdom:</td><td class="selfWis"></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <tr>
            <td colspan="2"><b>GEAR</b></td>
          </tr>
          <tr>
            <td>Head:</td><td class="selfHead"></td>
          </tr>
          <tr>
            <td>Shoulders:</td><td class="selfShoulder"></td>
          </tr>
          <tr>
            <td>Chest:</td><td class="selfChest"></td>
          </tr>
          <tr>
            <td>Arms:</td><td class="selfArms"></td>
          </tr>
          <tr>
            <td>Legs:</td><td class="selfLegs"></td>
          </tr>
          <tr>
            <td>Feet:</td><td class="selfFeet"></td>
          </tr>
          <tr>
            <td>Left Hand:</td><td class="selfLeftHand"></td>
          </tr>
          <tr>
            <td>Right Hand:</td><td class="selfRightHand"></td>
          </tr>
        </table>
      </div>
      <div class="displayBox"></div>
      <div class="infoBox"></div>
    </div>
    <div class="controlBox"></div>
  </div>
</body>
</html>
